APIKEY: "AIzaSyD8Epzwn22MizPGwltZlrJ7vPC3jvB1sk4",
AUTHDOMAIN: "author-950fe.firebaseapp.com",
PROJECTID: "author-950fe",
STORAGEBUCKET: "author-950fe.appspot.com",
MESSAGINGSENDERID: "33042726452",
APPID: "1:33042726452:web:3b9fa11f30c0638ca71461",
MEASUREMENTID: "G-4F06MB34BE"